<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesona Alam Gunung Bromo</title>
    <style>
        /* CSS untuk styling header */
        header {
            background-color: #c63e2f80;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        /* CSS untuk styling gambar */
        .gambar {
            text-align: center;
            margin-top: 20px;
        }

        .gambar img {
            width: 100%;
            max-width: 100%; /* Untuk memastikan gambar tidak melebihi lebar parent-nya */
            height: auto; /* Ini akan menjaga rasio aspek gambar */
        }

        /* CSS untuk mengatur gambar ke tengah */
        .tengah {
            text-align: center;
        }

        /* CSS untuk tautan navigasi */
        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        body{
        background-color: #FF9B50; /* Warna latar belakang abu-abu */
        }
    </style>
</head>
<body>
    <header>
        <h1>Petualangan Di Negeri Asap</h1>
        
        <!-- Tautan navigasi -->
        <nav>
            <a>Beranda</a>
            <a href="https://bookingbromo.bromotenggersemeru.org/">Tiket</a>
            <a href="https://www.agoda.com/id-id/search?area=545322&site_id=1891439&tag=20a5f416-c2f9-42fd-9603-d0433d563180&nhakw=1&device=c&network=g&adid=579625890915&rand=3558445384457580001&expid=&adpos=&aud=kwd-418016886684&gclid=Cj0KCQjw1OmoBhDXARIsAAAYGSEzbG9_xfT2zIDZhdx3v56m-opnvJbjC6DCm0NCtA6s-Z96Vg8eM1kaAlkGEALw_wcB&pslc=1">Akomodasi</a>

        </nav>
    </header>

    <!-- Gambar Foto3.png -->
    <div class="gambar">
        <img src="Foto3.png" alt="Deskripsi Gambar">
    </div>

    <h1 style="text-align: center;">Petualangan Sunrise di Puncak Bromo</h1>
    <P style="text-align: center;">Sunrise di Bromo adalah pengalaman magis yang tak terlupakan. 
        Saat matahari naik dari balik pegunungan, langit berubah menjadi palet warna yang memukau, 
        dan kawah aktif Bromo menjadi sorotan utama.
        Inilah salah satu momen alam terindah yang bisa Anda nikmati di Gunung Bromo</P>
    <h1>GUNUNG BROMO</h1>
    <div class="tengah">
        <img src="Foto4.PNG" alt="sunrise bromo">
    </div>
    <p style="text-align: justify;">Bromo, sebuah gunung berapi yang terletak di Taman Nasional Bromo Tengger Semeru, adalah salah satu keajaiban alam terindah di Indonesia. Dikenal dengan pemandangan matahari terbit yang menakjubkan, Bromo telah menjadi tujuan wisata populer bagi para petualang dan pecinta alam dari seluruh dunia. Saat matahari mulai muncul di balik gunung-gunung yang berkabut, langit memancarkan spektrum warna yang memukau, menciptakan momen yang luar biasa. Selain itu, kawah aktif Bromo yang megah dan padang pasir luas di sekitarnya menambah pesona yang tak terlupakan. Bromo juga merupakan tempat suci bagi masyarakat Tengger, yang secara rutin mengadakan upacara keagamaan di sini. Penggabungan keindahan alam, budaya lokal yang kaya, 
        dan petualangan yang menggetarkan menjadikan Bromo destinasi yang mempesona bagi semua yang mengunjunginya.</p>
        <h3>LOKASI DAN RUTE GUNUNG BROMO</h3>
        <p style="text-align: justify;">Lokasi beraada di Provinsi Jawa Timur. Tepatnya berada di perbatasan 4 kabupaten, yaitu Lumanjang, Pasuruan, Malang, dan Probolinggo. Hal ini mempermudah akses untuk sampai menuju tempat tujuan. Misalnya, Anda berada di Surabaya bisa menggunakan berbagai transpot yang disukai. Jalurnya, Surayaba dilanjutkan Sidoarjo, Bangil, lanjut menuju Pasuruan atau Probolinggo. </p>
        <h3 style="text-align: justify;">JAM OPERASIONAL</h3>
        <p style="text-align: justify;">Buka setiap hari 24 jam</p>
        <h4 style="text-align: center;background-color: rgba(0, 0, 255, 0.459);">Informasi Lengkap USntuk Petualangan Indahmu Di Bromo</h4>
        <footer>
            <p style="text-align: center;">&copy;2023, 3A_22090017_ANGELA VIRGIN MARCELLA </p>
        </footer>
</body>
</html>
